# kotlinSpringBoot

./: build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
api/src/main/kotlin/com/egpx/example/: Api.kt
api/src/main/kotlin/com/egpx/example/controller/: TestController.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
